# BloggerBlog

./: BloggerBlog.sln
BloggerBlog/: BloggerBlog.csproj  Program.cs  Startup.cs  appsettings.json
BloggerBlog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BloggerBlog/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs
BloggerBlog/Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs  TagsController.cs
BloggerBlog/Data/: ApplicatioDBContext.cs  DbInitializer.cs
BloggerBlog/Migrations/: 20240705111847_Init.Designer.cs  20240705111847_Init.cs  ApplicationDbContextModelSnapshot.cs
BloggerBlog/Models/: ApplicationUser.cs  Category.cs  PaginatedList.cs  Post.cs  PostTags.cs
BloggerBlog/Properties/: launchSettings.json
BloggerBlog/Views/Categories/: Create.cshtml  Index.cshtml
BloggerBlog/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloggerBlog/Views/Shared/: _Layout.cshtml
